{
  "name": "uas",
  "version": "1.0.0",
  "description": "UAS TORA",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "TORA",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "axios": "^1.6.5",
    "express": "^4.18.2"
  }
}
